07092023/TBot/TBot/TgBotForm/MainWindow.xaml

<Window x:Class="TgBotForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TgBotForm"
        mc:Ignorable="d"
        Title="Сотрудники в телеграмм" Height="800" Width="1100" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <SolidColorBrush Color="#FFE8B3"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF00BFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF0080FF"/>
                    <Setter Property="BorderBrush" Value="#FF0080FF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF0055FF"/>
                    <Setter Property="BorderBrush" Value="#FF0055FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Height="600" Width="1100" HorizontalAlignment="Right" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="500" VerticalAlignment="Center" Width="500" Grid.ColumnSpan="6" Margin="139,0,0,0" Grid.Column="6" Background="LightBlue">
            <TextBox  x:Name="SortUnRegistered" VerticalAlignment="Top" HorizontalAlignment="Right" TextChanged="SortUnRegistered_TextChanged" PreviewKeyDown="SortUnRegistered_PreviewKeyDown" Width="400" />
            <ScrollViewer Name="scroll" CanContentScroll="True" Height="400" Width="491" Background="White" RenderTransformOrigin="0.512,0.511">
                <StackPanel x:Name="UsersAdd">
                </StackPanel>
            </ScrollViewer>
        </ListView>

        <ListView HorizontalAlignment="Left" Height="500" VerticalAlignment="Center" Width="507" Grid.ColumnSpan="7" Background="LightBlue" Margin="10,0,0,0" >
            <TextBox  x:Name="SortRegistered" VerticalAlignment="Top" TextChanged="TextBox_SearchLine_TextChanged_1" PreviewKeyDown="TextBox_SearchLine_PreviewKeyDown_3" Width="400" />
            <ScrollViewer Name="scrollone" CanContentScroll="True" Height="400" Width="500" Background="White" RenderTransformOrigin="0.512,0.511">
                <StackPanel x:Name="UsersRegistred">
                </StackPanel>
            </ScrollViewer>
        </ListView>





        <DockPanel LastChildFill="False" Grid.ColumnSpan="12">
            <Label Content="Label" Width="0"/>
        </DockPanel>

        <Button  Content="Обновить данные" Name="UpdateDataUser" Click="UpdateDataUser_Click"  HorizontalAlignment="Right" Margin="0,485,24,0" VerticalAlignment="Top" Grid.Column="8" Grid.ColumnSpan="2"/>
        <Button Content="Обновить данные" Name="UpdateDataUserRegister" Click="UpdateDataUserRegister_Click"  HorizontalAlignment="Center" Margin="0,485,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Зарегистрированные" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.47,0.432" Width="284" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Margin="93,13,0,0" Grid.ColumnSpan="5" />
        <Label Content="Незарегистрированные" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.47,0.432" Width="284" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="8" Grid.ColumnSpan="3" Margin="0,13,108,0"/>


    </Grid>

</Window>
