07092023/TBot/TBot/TgBotForm/WindowRegistration.xaml

<Window x:Class="TgBotForm.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TgBotForm"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="450" Width="1300" Background="AliceBlue" ResizeMode="NoResize">
    <Grid>
        <Label Content="Регистрация сотрудника" Name="UsersName"  HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="543" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Name ="UserFirstName"  Margin="41,70,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="300" Height="24"/>
        <TextBox HorizontalAlignment="Left" Name ="UserLastName"  Margin="41,100,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="300" Height="24"/>
        <TextBox HorizontalAlignment="Left" Name ="UserPhone" Margin="41,130,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="300" Height="24"/>
        <TextBox HorizontalAlignment="Left" Name ="TelegramId" Margin="41,160,0,0" TextWrapping="Wrap" Text="Телеграмм id" VerticalAlignment="Top" Width="300" Height="24"/>
        <TextBox HorizontalAlignment="Left" Name ="UserLogin_Mail"  Margin="870,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="27"/>
        <TextBox HorizontalAlignment="Left" Name ="UserPassword_Mail" Margin="870,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="27"/>
        <Label Content="Логин от мэйла" HorizontalAlignment="Left" Margin="963,70,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль от мэйла" HorizontalAlignment="Left" Margin="963,136,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="115,296,0,0" VerticalAlignment="Top" Width="244" Click="Registration" Height="32"/>
        <TextBox HorizontalAlignment="Left" x:Name ="UserINN" Margin="22,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="27"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="115,217,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" x:Name ="UserLogin_Server"  Margin="870,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="27"/>
        <TextBox HorizontalAlignment="Left" x:Name ="UserPassword_Server" Margin="870,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="27"/>
        <Label Content="Логин от свервера" HorizontalAlignment="Left" Margin="963,217,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль от сервера" HorizontalAlignment="Left" Margin="963,275,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" x:Name ="UserLogin_Yandex"  Margin="0,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="27"/>
        <TextBox HorizontalAlignment="Center" x:Name ="UserPassword_Yandex" Margin="0,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="27"/>
        <Label Content="Логин от яндекса" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль от яндекса" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" x:Name ="UserPassword_Bitrix" Margin="0,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="27"/>
        <Label Content="Пароль от битрикса" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" x:Name ="UserLogin_Bitrix" Margin="0,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372" Height="27"/>
        <Label Content="Логин от битрикса" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="186" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <CheckBox Content="Администратор" Name="isAdmin" HorizontalAlignment="Left" Margin="902,36,0,0" VerticalAlignment="Top" Height="26" Width="247"/>



    </Grid>
</Window>
